[33me822661[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m create vm instances and modify for variable added length
[33m877812d[m create vm instances and modify for variable and deleted locals variables again
[33m7cf2e3a[m create vm instances and modify for variable and deleted locals variables again
[33m6f94f2d[m create vm instances and modify for variable and deleted local
[33mb2a701e[m create vm instances and modify for variable and modifed
[33md9ec343[m create vm instances and modify for variable and substr
[33m3598c59[m create vm instances and modify for variable and commets
[33m0820525[m create vm instances
[33mbcd41ab[m added local variable
[33m6916762[m remove test file
[33mf7d417e[m ok
[33m48ea0c9[m abc for staginG
[33md0f1846[m added for modules and added instance and added for more
[33mf2ef52c[m added for modules and added instance and ok
[33ma96945f[m added for modules and added instance
[33mf1b40b7[m added for modules and added instance
[33m11609b1[m added for modules
[33m88cb761[m sustr
[33m42887f2[m count
[33mc14fed8[m again
[33ma55c4c2[m terraform variable
[33m45ef042[m Merge branch 'master' of https://github.com/paridamalay81/terraformpractice
[33m604bdc0[m terra
[33m4d28778[m test file
[33md4a9dc0[m My mesage new efg
[33m9d309f2[m My mesage new
[33mcbd3674[m My mesage new
[33me57ea47[m Merge branch 'master' of https://github.com/paridamalay81/terraformpractice
[33m689f20e[m My mesage
[33m4342b42[m Merge branch 'master' of https://github.com/paridamalay81/terraformpractice
[33m79d6955[m test these files secondary and sec
[33m7f44376[m test these files secondary
[33m98470f8[m test these files
[33ma05384a[m mdified LB scheme
[33mf2b27c8[m changed
[33me774b89[m allowed usage
[33m342afa5[m Added RSA
[33mcedff94[m algorithm changed
[33me6fb6e7[m adding port https
[33m0218db0[m firewall source range
[33m405af65[m firewall rule
[33m0e2642d[m default network deleted
[33mcea5fba[m terget http
[33m844d784[m portrange
[33m9808325[m portname
[33m7c1bfdb[m header rule
[33m5219e8a[m pathrule
[33m92d2efe[m region modified
[33mc962d23[m newfile
[33m2a2ce48[m httphealtcheckregion
[33mfe1a4d7[m healthcheck
[33m1dfc1d5[m internallb
[33m665e990[m newfiles2
[33m1cd7743[m New files
[33m932fcbf[m New files
[33m450d0b2[m new added files
[33m95f3eca[m included for network
[33m4066cb6[m Merge pull request #9 from paridamalay81/test2
[33m830cd0c[m[33m ([m[1;31morigin/test2[m[33m)[m test2
[33m773a3cd[m External LB
[33m6fb2042[m regional healthcheck
[33m8cad37c[m LB External
[33mc4e13ea[m External LB
[33m449edd4[m add external ip
[33m7045574[m LB creation final
[33m7cef5f4[m working code final
[33m3d0ed31[m modified
[33mfb97b9b[m Working code
[33m39ad0e6[m Added staticIP
[33m6950aa8[m error modification
[33mf5bb1f3[m Created LB for https
[33m8641aba[m created LB http/https
[33m00f3136[m Merge pull request #6 from paridamalay81/terraformpractice
[33mf2e9f92[m modified for external
[33mcac62b4[m Merge pull request #5 from paridamalay81/terraformpractice
[33m1f53a07[m LBModified to internal
[33m024260c[m Merge pull request #4 from paridamalay81/terraformpractice
[33mad71d81[m lbcreation
[33maf6ec2f[m forlbcreation
[33ma365404[m Merge pull request #3 from paridamalay81/terraformpractice
[33m6e1cc1a[m commit for new
[33m58a30d8[m Merge pull request #2 from paridamalay81/terraformpractice
[33mcce9acf[m providerchange
[33m5062e65[m Merge pull request #1 from paridamalay81/terraformpractice
[33mb84a4aa[m changed for provider
[33m40e23fb[m first commit
